# app\uC774\uB984
spring:
application:
name : bbs

# DB \uC5F0\uACB0 \uC815\uBCF4
datasource:
driver-class-name: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/xe
username: c##bbs
password:bbs1234

# \uC6F9 \uC11C\uBC84 \uD3EC\uD2B8
server:
port: 9090
